# prefix
unbind C-b
set -g prefix C-q
bind a send-prefix

# general
set -g set-titles on
set -g base-index 1
set -s escape-time 0
set -g default-terminal "screen-256color"
set -g visual-activity off
set -g visual-bell off
set -g monitor-activity off
set-window-option -g mode-keys emacs
set-window-option -g status-keys emacs
set-window-option -g automatic-rename on

# keybindings
bind C-d detach-client
bind C-o select-pane -t :.+
bind M-o select-pane -t :.-
bind C-h swap-pane -U
bind C-j rotate-window
bind C-k rotate-window -D
bind C-l swap-pane -D
bind h resize-pane -L 5
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind C-p previous-window
bind C-n next-window
bind C-q last-window
bind | split-window -h
bind - split-window -v
bind-key b set-option status
unbind %
unbind '"'

# Emacs extension
bind-key -t emacs-edit C-g cancel
bind-key -t emacs-edit M-n history-down
bind-key -t emacs-edit M-p history-up
bind-key -t emacs-copy h cursor-left
bind-key -t emacs-copy j cursor-down
bind-key -t emacs-copy k cursor-up
bind-key -t emacs-copy l cursor-right
bind-key -t emacs-choice C-g cancel
bind-key -t emacs-choice j down
bind-key -t emacs-choice k up
bind-key -t emacs-choice n down
bind-key -t emacs-choice p up

# mouse
set-option -g mouse-select-pane off
set-option -g mouse-select-window off
set-window-option -g mode-mouse off

# overrides
set -g terminal-overrides '*:sitm@'

# status
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-interval 5
set-option -g status-bg default
set-option -g status-fg magenta
set-option -g status-attr bright
set-option -g window-status-bg default
set-option -g window-status-fg cyan
set-option -g window-status-current-bg black
set-option -g window-status-current-fg white
set-option -g window-status-bell-bg red
set-option -g window-status-bell-fg black
set-option -g status-right '%R %d.%m'

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24
