# prefix
unbind C-b
set -g prefix C-q
bind a send-prefix

# keybindings
bind C-d detach-client
bind C-h swap-pane -U
bind C-j select-pane -t :.+
bind C-k select-pane -t :.-
bind C-l swap-pane -D
bind h resize-pane -L 5
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind C-p previous-window
bind C-n next-window
bind e last-window
unbind %
bind | split-window -h
bind - split-window -v
bind-key b set-option status
bind-key -t emacs-edit C-g cancel

set -g default-terminal "screen-256color"

set-option -g mouse-select-pane off
set-option -g mouse-select-window off
set-option -g set-titles on
set-window-option -g mode-mouse off
set-window-option -g mode-keys emacs
set-window-option -g status-keys emacs
set-window-option -g automatic-rename on

set -g visual-activity off
set -g visual-bell off

set -g terminal-overrides '*:sitm@'

set -g base-index 1
set -s escape-time 0

# status
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg default
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-right '#[fg=green,bright]#H #[fg=magenta,bright]%R %d.%m#[default]'
#set-option -g window-status-bell-bg red
#set-option -g window-status-bell-fg black
#set-option -g window-status-bell-attr default
set-option -g visual-activity off
set-window-option -g monitor-activity off
set-window-option -g window-status-current-fg white

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

