# prefix
unbind C-b
set-option -g prefix C-q
bind-key a send-prefix

# general
set-option -g default-terminal "screen-256color"
set-option -g xterm-keys on
set-option -g set-titles on
set-option -s escape-time 0
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g monitor-activity off
set-option -g renumber-windows on
set-option -g display-time 4000
set-window-option -g mode-keys emacs
set-window-option -g status-keys emacs
set-window-option -g automatic-rename on

# keybindings
bind-key b set-option status
bind-key C-o select-pane -t :.+
bind-key M-o select-pane -t :.-
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# mouse
set-option -g mouse on

# overrides
set-option -g terminal-overrides '*:sitm@'

# status
set-option -g status-justify left
set-option -g status-interval 5
set-option -g status-bg default
set-option -g status-fg green
set-option -g status-attr dim
set-option -g window-status-bg default
set-option -g window-status-fg default
set-option -g window-status-attr dim
set-option -g window-status-current-bg green
set-option -g window-status-current-fg black
set-option -g window-status-current-attr bright
set-option -g window-status-bell-bg red
set-option -g window-status-bell-fg white
set-option -g status-right ''

# message
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright
