unbind C-b
set -g prefix ^A
bind a send-prefix

bind C-d detach-client
bind j set-option status

set -g default-terminal "screen-256color"

set-option -g mouse-select-pane off
set-option -g set-titles on
set-window-option -g automatic-rename on

set -g visual-activity off
set -g visual-bell off

set -g terminal-overrides '*:sitm@'

set -g base-index 1
set -s escape-time 0

set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg default
set-option -g status-fg cyan
set-option -g status-interval 5
#set-option -g status-left-length 30
#set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=magenta]%R %d.%m#[default]'
set-option -g visual-activity off
set-window-option -g monitor-activity off
set-window-option -g window-status-current-fg white

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

